//plugins {
//    id 'org.springframework.boot' version '2.2.2.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//    id 'java'
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//}

// 1) configure the requirements to run the build script
buildscript {
    // set a custom property
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    // check for dependencies in Maven Central when resolving the
    // dependencies in the buildscript block
    repositories {
        mavenCentral()
    }
    // we need the spring boot plugin to run the build script
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 2) apply some plugins
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// 3) set some standard properties
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
// 4) repos to search to resolve dependencies for the project
repositories {
    mavenCentral()
}
// 5) project dependencies
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
}
